# UITemplate

./: PreProc.csproj  Program.cs  appsettings.json  efpt.config.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
Controllers/: AccountController.cs  PreProcsController.cs
Models/: CogsNpc.cs  CogsrevNpc.cs  DataBillReqNew.cs  DbContextExtensions.cs  ErrorViewModel.cs  IPreProcContextProcedures.cs  LoginModel.cs  MasterListPreProcReminder.cs  MlpPoAllOracle.cs  MlptStockreqPoAll.cs  MlptStockreqPoDoV.cs  MsCommentType.cs  MsCompetition.cs  MsCompetitor.cs  MsContingencyCost.cs  MsCurrency.cs  MsCustomerVw.cs  MsDocType.cs  MsEscalationToAm.cs  MsMaintenanceScope.cs  MsNkproduct.cs  MsParameterValue.cs  MsPid.cs  MsPreProcStage.cs  MsPresalesId.cs  MsPrincipalPreload.cs  MsProcurementType.cs  MsProjectSource.cs  MsProjectType.cs  MsRiskType.cs  MsSourceBudget.cs  MsVendor.cs  PreProcApprovalHistory.cs  PreProcAuditTrail.cs  PreProcAuditTrailDetailItem.cs  PreProcAuditTrailProjectRevenue.cs  PreProcClarification.cs  PreProcClarificationAttachment.cs  PreProcContext.cs  PreProcContextProcedures.cs  (+77 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Views/: Privacy.cshtml.cs  _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/PreProcs/: ConfidentialData.cshtml  EditDetail.cshtml  Index.cshtml  NewItem.cshtml  ViewDetail.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Files/7ICBC15001/: 21-03-2024_10_58_11_PO Data by PID - Backup (4).rdl
wwwroot/Files/7SDHP22005/: Business report professional design.docx
wwwroot/Files/SMTO4185/: 20-05-2024_14_18_45_Please review Term of Payment with Project ID = 7PACG10006.eml  20-05-2024_16_56_45_Template PreProc Item 1 row.xlsx  20-05-2024_17_01_13_Template PreProc Item (4).xlsx  20-05-2024_17_01_25_Bank Guarantee Notification for Stepanus Yulian.eml  21-05-2024_12_46_25_05-03-24_16-37-39data Automation Email 050324.xlsx  21-05-2024_12_46_25_13-03-24_13-37-15data Automation Email 130324.xlsx  (+4 more)
wwwroot/css/: style.css
(+15 files in other folders)
